
## UI Credentials
browser=chrome
library_url=https://library2.cydeo.com/login.html
librarian_username=librarian10@library
librarian_password=9Wa02cAu


## DB Credentials --- SAME FOR ALL USERS ---
library2.db.url=jdbc:mysql://3.91.96.199:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY