browser=chrome
webTable.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester
spartan.apiUrl=http://50.19.174.10:8000
mock.apiUrl=https://my.api.mockaroo.com/mock_spartan.json
spartan.webUrl=http://50.19.174.10:8000/spartans
spartan.DBUrl=jdbc:oracle:thin:@50.19.174.10:1521:XE
spartan.DBusername=SP
spartan.DBpassword=SP
hr.apiUrl=http://50.19.174.10:1000/ords/hr