
username=testautomation1 
password=automation123!
browser=friefox
prod-url=http://cubecart.unitedcoderschool.com/ecommerce/admin_w4vqap.php
qaUrl=http://cubecartuat.unitedcoderschool.com/admin_wehelc.php
timeout=20
qa=1
screenshot=imageFolder;

#data base connection info
dbUrl=132.148.43.243
port=3306
dbUserName=testautomation
dbPassword=automation123!
dbStandAloneDefaultDataBase=cubecartqa1student
defaultDb=i4296639_cc3

#cubeCartApi
api.baseurl=http://ec2-35-88-198-105.us-west-2.compute.amazonaws.com
api.port=8080
api.username=testautomation1
api.password=automation123!
headless=1